(['C:\\Users\\user\\Desktop\\College Academics\\Sem8\\Network '
  'Security\\Backdoor-in-Cyber-Security\\Client\\client.py'],
 ['C:\\Users\\user\\Desktop\\College Academics\\Sem8\\Network '
  'Security\\Backdoor-in-Cyber-Security\\Client',
  'C:\\Users\\user\\Desktop\\College Academics\\Sem8\\Network '
  'Security\\Backdoor-in-Cyber-Security\\Client'],
 ['codecs'],
 ['c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:20:19) [MSC v.1925 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('client',
   'C:\\Users\\user\\Desktop\\College Academics\\Sem8\\Network '
   'Security\\Backdoor-in-Cyber-Security\\Client\\client.py',
   'PYSOURCE')],
 [('win32com',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_philox.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_bit_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_generator.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\random\\_common.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\imageext.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\fastevent.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\scrap.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mixer_music.cp38-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\font.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\_freetype.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\transform.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\time.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\overlay.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelarray.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mask.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surface.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\pixelcopy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\mouse.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\key.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\joystick.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\image.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\event.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\draw.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\display.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\cdrom.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\math.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\bufferproxy.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\color.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\surflock.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rwobject.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\rect.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\constants.cp38-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\base.cp38-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\user\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Desktop\\College Academics\\Sem8\\Network '
   'Security\\Backdoor-in-Cyber-Security\\Client\\build\\client\\base_library.zip',
   'DATA')],
 [])
